AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  botfactoryhcmferias:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: botfactory-hcm-ferias
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::554225762469:role/service-role/botfactory-hcm-ferias-role-v1d9jjht
      Runtime: nodejs12.x
      Timeout: 3
